[gd_scene load_steps=3 format=3 uid="uid://c5msgoyanhmja"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_hx1no"]
[ext_resource type="PackedScene" uid="uid://7pmsl7212rpm" path="res://Card/card.tscn" id="2_j3i4p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hx1no")
cardScene = ExtResource("2_j3i4p")

[node name="Button" type="Button" parent="."]
offset_left = 16.0
offset_top = 24.0
offset_right = 24.0
offset_bottom = 32.0
text = "Draw"

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(32, 112)
centered = false

[node name="Hand" type="Node2D" parent="."]
position = Vector2(32, 112)

[connection signal="pressed" from="Button" to="." method="_on_draw_card_button_pressed"]
