[gd_scene load_steps=3 format=3 uid="uid://c5msgoyanhmja"]

[ext_resource type="Script" path="res://Main/main.gd" id="1_hx1no"]
[ext_resource type="PackedScene" uid="uid://7pmsl7212rpm" path="res://Card/card.tscn" id="2_j3i4p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hx1no")
cardScene = ExtResource("2_j3i4p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 107.0
offset_bottom = 56.0

[node name="ResetButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="DrawButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Hit"

[node name="StandButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Stand"

[node name="Hand value" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="PlayerHand" type="Node2D" parent="."]
position = Vector2(32, 392)

[node name="DealerHand" type="Node2D" parent="."]
position = Vector2(32, 120)

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
offset_left = 18.0
offset_top = 64.0
offset_right = 58.0
offset_bottom = 104.0

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Dealer stands starting at 17."

[node name="Dealer\'s hand value" type="Label" parent="HBoxContainer2"]
layout_mode = 2

[node name="Dealer draw cooldown" type="Timer" parent="."]
wait_time = 0.5

[connection signal="pressed" from="HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="HBoxContainer/DrawButton" to="." method="_on_draw_card_button_pressed"]
[connection signal="pressed" from="HBoxContainer/StandButton" to="." method="_on_stand_button_pressed"]
